bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# set -g default-terminal "tmux-256color"
set-option -gs default-terminal "tmux-256color" # Optional
set-option -gas terminal-overrides "*:Tc"
set-option -gas terminal-overrides "*:RGB"
