bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "tmux-256color"
set-option -gs default-terminal "tmux-256color" # Optional
# set-option -gas terminal-overrides "*:Tc"
# set-option -gas terminal-overrides "*:RGB"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
